; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA6D811A-D3E6-457F-A570-D86509F82622}
AppName=Walter Revit Help Tools
AppVersion=1.0
;AppVerName=Walter Revit Help Tools 1.0
AppPublisher=Walter
AppPublisherURL=http://www.walter.ba/
AppSupportURL=http://www.walter.ba/
AppUpdatesURL=http://www.walter.ba/
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\WALTER_KANITA\Desktop\Installer destination
OutputBaseFilename=WalterRevitHelpTools
SetupIconFile=C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\Iconsmind-Outline-Beard-2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2015"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools\*"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2015\WalterTools"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2016"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools\*"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2016\WalterTools"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2017"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools\*"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2017\WalterTools"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools\*"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2018\WalterTools"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\WALTER_KANITA\Desktop\Repos for Multiple Parameters deletion\WalterTools\*"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019\WalterTools"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
